<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e82e90e9c40d425198009a7dc2fbceb7" Name="Diagram1">
        <EntityTypeShape EntityType="Чибисова.Людмила.Bookmaster3000Model.Author" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Чибисова.Людмила.Bookmaster3000Model.Book" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Чибисова.Людмила.Bookmaster3000Model.Bookauthor" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Чибисова.Людмила.Bookmaster3000Model.Customer" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="Чибисова.Людмила.Bookmaster3000Model.FK_Bookauthor_Author" ManuallyRouted="false" />
        <AssociationConnector Association="Чибисова.Людмила.Bookmaster3000Model.FK_Bookauthor_Book" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>